# regedit-operate

./: README.md  pom.xml
src/main/java/com/github/shy526/regedit/: AbsRegOperate.java  CmdRegOperate.java  PrefsRegOperate.java  RegOperate.java
src/main/java/com/github/shy526/regedit/oo/: RegRootEnum.java  RegTypeEnum.java  RegValue.java
src/main/java/com/github/shy526/regedit/shell/: CommonShellWin.java  ShellClient.java
src/test/java/com/github/shy526/regedit/: RegOperateTest.java
